[gd_scene load_steps=4 format=3 uid="uid://c0r5x48sd11s2"]

[ext_resource type="Script" uid="uid://xn08g32mobhi" path="res://Scenes/Obstacles/ObstacleScripts/flag.gd" id="1_7eq22"]
[ext_resource type="Texture2D" uid="uid://cp1xh8ceu1yxi" path="res://Sprites/GameObjects/flag.png" id="1_yo4s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7eq22"]
size = Vector2(33, 33)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7eq22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 1.5)
shape = SubResource("RectangleShape2D_7eq22")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_yo4s8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
